lastName: "Nom"
firstName:  "Prénom"
pseudonyme: "Pseudonyme"
emailAdress: "Adresse email"
password: "Mot de passe"
confirmPassword: "Confirmer le mot de passe"
signup: "S'inscrire"
inscription: "Inscription"