form:
  id: "signinform"
  method: "POST"
  action: "user.signin"
  fields:
    email:
      id: "email"
      name: "email"
      class:
        - "form-control"
        - "w-100"
      type: "email"
      required: true
      other:
        label: "emailAddress"
        inputIconClass:
          - "form-group"
          - "email-icon"
      rules:
        required:
          value: true
          errorMessage: "Email requis"
    password:
      id: "password"
      name: "password"
      class:
        - "form-control"
        - "w-100"
      type: "password"
      required: true
      other:
        label: "password"
        inputIconClass:
          - "form-group"
          - "lock-icon"
      rules:
        required:
          value: true
          errorMessage: "Mot de passe requis"
    recaptcha:
      id: "recaptchaResponse"
      name: "recaptcha_response"
      type: "hidden"
      rules:
        recaptcha:
          value: 0.3
          errorMessage: "Le recaptcha est incorrect"
