form:
  id: "userSettingsPassword"
  method: "POST"
  action: "user.settings.password.check"
  fields:
    current_cassword:
      id: "current_password"
      name: "current_password"
      class:
        - "form-control"
        - "w-100"
      type: "password"
      required: true
      other:
        label: "currentPassword"
      rules:
        required:
          value: true
          errorMessage: "Mot de passe actuel requis"
    new_password:
      id: "new_password"
      name: "new_password"
      class:
        - "form-control"
        - "w-100"
      type: "password"
      required: true
      other:
        label: "newPassword"
      rules:
        minLength:
          value: 6
          errorMessage: "enterMoreCaracter"
        required:
          value: true
          errorMessage: "Nouveau mot de passe requis"
    confirm_new_password:
      id: "confirm_new_password"
      name: "confirm_new_password"
      class:
        - "form-control"
        - "w-100"
      type: "password"
      required: true
      other:
        label: "confimPassword"
      rules:
        minLength:
          value: 6
          errorMessage: "enterMoreCaracterConfirm"
        required:
          value: true
          errorMessage: "Confirmation du nouveau mot de passe requis"
    recaptcha:
      id: "recaptchaResponse"
      name: "recaptcha_response"
      type: "hidden"
      rules:
        recaptcha:
          value: 0.5
          errorMessage: "Le recaptcha est incorrect"

