helpPostTrip: " We will help you post your trip!"
tripInformation: "Trip information"
save: "Save"
exampleTag: "example: France, mountain, beach, ..."
title: "Title"
description: "Description (150 characters min.)"
picture: "Picture "
startDate: "Start date"
endDate: "End date"
enterTag: "Enter tags (separate by;)"
editPhoto: "Edit the photo"
step: "Step"
zoned: " Pointed zoned :"
save: "Save"
overview: "Overview"
addStep: "Add step"
deleteStep: "Delete Step"
confirmDeletion: " Confirmation of deletion "
sureToDeleteTrip: " Are you sure you want to delete this trip ? "
non: " No"
ok: " Yes"