ctaJoinCommunity: "Rejoignez la communauté"
latestTrips: "Derniers voyages"
noTrip: "Il n'y a pour le moment aucun voyages."
signUpNow: "Inscrivez-vous dès maintenant !"
loggedToContinue: "Vous devez d'abord vous connecter pour continuer !"
signIn: "Connexion"
signUp: "Inscription"
welcome: "Bienvenue "