listStep: "List of Steps"
searchStep: "Search step"
trip: "Trip"
title: "Title"
description: "Description"
startDate: "Start date"
endDate: "End date"
action: "Action"
confirmatioDeletion: "Confirmation of deletion"
sureToDeleteStep: "Are you sure you want to delete this step ?"
non: "No"
ok: "Yes"
deletedStepConfirm: "The step has been deleted"