sendEmailToFinishRegistration: "Send an email to finish a user's registration"
languageSite: "Language of the site"
siteDescription: "Site description"
siteName: "Name of the site"

socialNetworks:
  facebook: "Facebook"
  twitter: "Twitter"
  instagram: "Instagram"

contact:
  mail: "Contact mail"
  phone: "Contact phone"