
leaveCommen:  "Laisser un commentaire"
toSend: "Envoyer"
sureDeleteComment: "Êtes-vous sûr de vouloir supprimer votre commentaire ?"
confirmDeletion: "Confirmation de la suppression"
cancel: "Annuler"
validate: "Valider"
edit: "Modifier"
delete: "Supprimer"
comments: "commentaires"
comment: "commentaire"
start: "Début :"
end: "Fin :"