title: "Réinitialisation du mot de passe"
button: "Réinitialiser"
password: "Mot de passe"
confirmPassword: "Confirmation du mot de passe"

error:
  emailNotFound: "Merci de saisir une adresse email"
  sendFail: "Erreur dans l'envoi du mail, merci de réessayer ultérieurement"

success:
  mailSent: "Un email de modification de mot de passe a été envoyé à cette adresse"
  resetPassword: "Votre de passe a bien été modifié"