form:
  id: "site-settings-database"
  method: "POST"
  action: "back.site.settings.database"
  fields:
    database_driver:
      id: "database_driver"
      name: "database_driver"
      class:
        - "form-control-default"
        - "w-100"
        - "text-paragraph"
      type: "text"
      required: true
      other:
        label: "driver"
      rules:
        required:
          value: true
          errorMessage: "Le pilote de base de données est requis"
    database_host:
      id: "database_host"
      name: "database_host"
      class:
        - "form-control-default"
        - "w-100"
        - "text-paragraph"
      type: "text"
      required: true
      other:
        label: "hote"
      rules:
        required:
          value: true
          errorMessage: "L'hôte de base de données est requis"
    database_port:
      id: "database_port"
      name: "database_port"
      class:
        - "form-control-default"
        - "w-100"
        - "text-paragraph"
      type: "number"
      required: true
      other:
        label: "port"
      rules:
        required:
          value: true
          errorMessage: "Le port de base de données est requis"
    database_name:
      id: "database_name"
      name: "database_name"
      class:
        - "form-control-default"
        - "w-100"
        - "text-paragraph"
      type: "text"
      required: true
      other:
        label: "nameOfTheDatabase"
      rules:
        required:
          value: true
          errorMessage: "Le nom de la base de données est requis"
    database_user:
      id: "database_user"
      name: "database_user"
      class:
        - "form-control-default"
        - "w-100"
        - "text-paragraph"
      type: "text"
      required: true
      other:
        label: "user"
      rules:
        required:
          value: true
          errorMessage: "Le nom d'utilisateur de la base de données est requis"
    database_password:
      id: "database_password"
      name: "database_password"
      class:
        - "form-control-default"
        - "w-100"
        - "text-paragraph"
      type: "text"
      required: true
      other:
        label: "password"
      rules:
        required:
          value: true
          errorMessage: "Le mot de passe de la base de données est requis"
