proposition: "Try : Iceland, motorcycle trip, mountains, ..."
trip: "trip"
trips: "trips"
discover: " to discover"
searchResult: "Search results for :"
seeTrip: "See the trip"
currentlyNoTrips: "There are currently no trips."