FROM php:7.2-fpm

RUN apt-get update

# Install Postgre PDO
RUN apt-get install -y libpq-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql


# YAML extension
RUN apt-get install -y libpng-dev libfreetype6-dev libyaml-dev

RUN pecl install yaml-2.0.0 && echo "extension=yaml.so" > /usr/local/etc/php/conf.d/ext-yaml.ini

# sendmail config

RUN apt-get install -q -y ssmtp mailutils

ARG SSMTP_ROOT
ARG SSMTP_HOST
ARG SSMTP_PORT
ARG SSMTP_AUTH_USER
ARG SSMTP_AUTH_PASS
ARG SSMTP_USE_TLS

# root is the person who gets all mail for userids < 1000
RUN echo root=$SSMTP_ROOT >> /etc/ssmtp/ssmtp.conf

# Here is the gmail configuration (or change it to your private smtp server)
RUN echo mailhub=$SSMTP_HOST:$SSMTP_PORT >> /etc/ssmtp/ssmtp.conf
RUN echo AuthUser=$SSMTP_AUTH_USER >> /etc/ssmtp/ssmtp.conf
RUN echo AuthPass=$SSMTP_AUTH_PASS >> /etc/ssmtp/ssmtp.conf

RUN echo UseTLS=$SSMTP_USE_TLS >> /etc/ssmtp/ssmtp.conf
RUN echo UseSTARTTLS=$SSMTP_USE_TLS >> /etc/ssmtp/ssmtp.conf


RUN docker-php-ext-configure gd \
        --with-freetype-dir=/usr/include/freetype2 \
    && docker-php-ext-install gd

COPY config/custom.ini $PHP_INI_DIR/conf.d/

